﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeRegister", "EmployeeRegister\EmployeeRegister.csproj", "{BA72DC42-A70C-4B22-9F02-1C6753B2CE72}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA72DC42-A70C-4B22-9F02-1C6753B2CE72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA72DC42-A70C-4B22-9F02-1C6753B2CE72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA72DC42-A70C-4B22-9F02-1C6753B2CE72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA72DC42-A70C-4B22-9F02-1C6753B2CE72}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
